#db_url = ENC(Paj5baOWcvmGe1oDaWHXjU2ByirJQVBQ2X0VSFP1JZbw/lUqyTzBpKHF9einSZJtCwYwOnCW/CY=)
#db_username = ENC(Dqs6CtyZe6dF74GQUJnqSw==)
#db_password = ENC(cYryY8VuyIkroyjyFJer86j/jFA+DgFR)

#db_url=jdbc:oracle:thin:@10.58.71.199:1521:dbpmvt7
#db_username=pmtc
#db_password=pmtc#123
db_url = ENC(YI2Wi1sX9CxyzWgOlxC72yqgORNcrmai8T882UOWnliT8/opFdyfO+7OI29/6j4qc5Sws6ZmcsQ=)
db_username = ENC(Srvzzib0F7e1QZtRIk//nzsK4tRB0UxW)
db_password = ENC(c8x0MZKNyMLbNkhEYy6AciEP4fJhnfH1)
#db_url=jdbc:oracle:thin:@10.58.71.164:1521:dbmss01
#db_username=QLDT_OWNER2
#db_password=cdKMqldt#123
